DATABASE_DRIVER=org.postgresql.Driver
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7gn[[G780PH[,JP'HIUG
POSTGRES_DB=organisations
POSTGRES_HOST=database
DATABASE_URL=jdbc:postgresql://database:5432/
DATABASE_PORT=5432
DATABASE_MAX_CONNECTIONS=20
DATABASE_MIGRATION=classpath:db/migration
